{
  "device": "cuda",
  "checkpoint_dir": "./checkpoints",
  "profiles": {
    "test-zephyrus": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": 3,
      "image_saving" : {
        "root_dir" : "/data/lemanchot-analysis/952/results"
      },
      "pipeline": "simple_train",
      "checkpoint_save": true,
      "checkpoint_load": true,
      "checkpoint_log_cometml" : true,
      "experiment_config_name": "test",
      "dataset_name": "Laval_Road_9h52",
      "dataset_path": "/data/lemanchot-analysis/952/labeled",
      "categories": {
        "Metal": 1,
        "Vegetation": 2,
        "Pavement": 3,
        "Wood": 4,
        "Water": 5,
        "Plastic": 6
      }
    },
    "parham": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": true,
      "pipeline": "simple_train",
      "checkpoint_save": true,
      "checkpoint_load": true,
      "experiment_config_name": "test",
      "dataset_name": "Laval_Road_9h52",
      "dataset_path": "/home/phm/Datasets/Laval_Road_9h52",
      "categories": {
        "Metal": 1,
        "Vegetation": 2,
        "Pavement": 3,
        "Wood": 4,
        "Water": 5,
        "Plastic": 6
      }
    },
    "parham-bia": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": true,
      "pipeline": "simple_train",
      "checkpoint_save": true,
      "checkpoint_load": false,
      "experiment_config_name": "test",
      "dataset_name": "Laval_Road_9h52",
      "dataset_path": "/home/paperspace/Dataset/texture-analysis/Laval_Road_9h52/",
      "categories": {
        "Metal": 1,
        "Vegetation": 2,
        "Pavement": 3,
        "Wood": 4,
        "Water": 5,
        "Plastic": 6
      }
    },
    "parham-bia-a5000": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": true,
      "pipeline": "simple_train",
      "checkpoint_save": true,
      "checkpoint_load": true,
      "experiment_config_name": "test",
      "dataset_name": "Laval_Road_9h52",
      "dataset_path": "/home/paperspace/Datasets/texture-analysis/Laval_Road_9h52",
      "categories": {
        "Metal": 1,
        "Vegetation": 2,
        "Pavement": 3,
        "Wood": 4,
        "Water": 5,
        "Plastic": 6
      }
    },
    "zephyrus_cracks": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": 1,
      "pipeline": "simple_multilabel",
      "checkpoint_save": true,
      "checkpoint_load": false,
      "experiment_config_name": "unet50_cracks",
      "dataset_name": "lemanchot-analysis",
      "dataset_path": "/data/lemanchot-cracks/train",
      "categories": {
        "background": 0,
        "crack": 1
      }
    },
    "zephyrus_cracks_test": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": 1,
      "pipeline": "simple_multilabel",
      "checkpoint_save": false,
      "checkpoint_load": true,
      "checkpoint_file": "simple_multilabel-unet_resnet18-782542fc_crack_model.pt",
      "experiment_config_name": "unet50_cracks",
      "dataset_name": "lemanchot-cracks-test",
      "dataset_path": "/data/lemanchot-cracks/test/UL-Road-HandHeld/",
      "categories": {
        "background": 0,
        "crack": 1
      }
    },
    "zephyrus_texture": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": 1,
      "pipeline": "simple_multilabel",
      "checkpoint_save": true,
      "checkpoint_load": false,
      "checkpoint_file": null,
      "experiment_config_name": "unet50_texture",
      "dataset_name": "lemanchot-analysis",
      "dataset_path": "/data/lemanchot-analysis/952",
      "weight_dataset": true,
      "categories": {
        "background" :0,
        "metal": 1,
        "vegetation": 2,
        "pavement": 3,
        "wood": 4,
        "water": 5,
        "plastic": 6
      }
    },
    "zephyrus_texture-test": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": 1,
      "pipeline": "simple_multilabel",
      "checkpoint_save": false,
      "checkpoint_load": true,
      "checkpoint_file": "simple_multilabel-unet_resnet18-c4ddbd00_texture_model.pt",
      "experiment_config_name": "unet50_texture",
      "dataset_name": "lemanchot-analysis-test",
      "dataset_path": "/data/lemanchot-analysis/910",
      "weight_dataset": false,
      "categories": {
        "background" :0,
        "metal": 1,
        "vegetation": 2,
        "pavement": 3,
        "wood": 4,
        "water": 5,
        "plastic": 6
      }
    }
  }
}
