{
  "device": "cuda",
  "checkpoint_dir": "./checkpoints",
  "profiles": {
    "parham": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": true,
      "pipeline": "simple_train",
      "checkpoint_save": true,
      "checkpoint_load": true,
      "experiment_config_name": "test",
      "dataset_name": "Laval_Road_9h52",
      "dataset_path": "/home/phm/Datasets/Laval_Road_9h52",
      "categories": {
        "Metal": 1,
        "Vegetation": 2,
        "Pavement": 3,
        "Wood": 4,
        "Water": 5,
        "Plastic": 6
      }
    },
    "parham-bia": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": true,
      "pipeline": "simple_train",
      "checkpoint_save": true,
      "checkpoint_load": true,
      "experiment_config_name": "test",
      "dataset_name": "Laval_Road_9h52",
      "dataset_path": "/home/paperspace/Dataset/texture-analysis/Laval_Road_9h52/",
      "categories": {
        "Metal": 1,
        "Vegetation": 2,
        "Pavement": 3,
        "Wood": 4,
        "Water": 5,
        "Plastic": 6
      }
    },
    "parham-bia-a5000": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "parham",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": true,
      "pipeline": "simple_train",
      "checkpoint_save": true,
      "checkpoint_load": true,
      "experiment_config_name": "test",
      "dataset_name": "Laval_Road_9h52",
      "dataset_path": "/home/paperspace/Datasets/texture-analysis/Laval_Road_9h52",
      "categories": {
        "Metal": 1,
        "Vegetation": 2,
        "Pavement": 3,
        "Wood": 4,
        "Water": 5,
        "Plastic": 6
      }
    },
    "zephyrus": {
      "api_key": "8CuCMLyaa23fZDEY2uTxm5THf",
      "project_name": "texture-analysis",
      "workspace": "zephyrus",
      "log_git_metadata": true,
      "log_env_gpu": true,
      "log_env_cpu": true,
      "log_env_host": true,
      "enable_logging": true,
      "enable_image_logging": true,
      "pipeline": "simple_train",
      "checkpoint_save": true,
      "checkpoint_load": true,
      "experiment_config_name": "test",
      "dataset_name": "lemanchot-cracks",
      "dataset_path": "/data/lemanchot-cracks/train",
      "categories": {
        "cracks": 1
      }
    }
  }
}
