{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Thermal Region Segmentation",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "LEMANCHOT_VT_SETTING_PATH": "settings.json",
                "LEMANCHOT_VT_CONFIG_DIR" : "configs"
            },
            "args" : [
                "/home/phm/Datasets/Case Study 01: Pipe inspection/thermal/IR_43.jpg",
                "/home/phm/Datasets/Case Study 01: Pipe inspection/visible/VIS_43.jpg",
                "--output", "/home/phm/Datasets/Case Study 01: Pipe inspection/results"
                // "--device", "cpu"
            ]
        },
        {
            "name": "Python: Thermal Segmentation",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "LEMANCHOT_VT_SETTING_PATH": "settings.json",
                "LEMANCHOT_VT_CONFIG_DIR" : "configs"
            },
            "args" : [
                "--profile", "parham-wnet"
            ]
        },
        {
            "name": "Python: Texture Analysis",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "LEMANCHOT_VT_SETTING_PATH": "settings.json",
                "LEMANCHOT_VT_CONFIG_DIR" : "configs"
            },
            "args" : [
                "--profile", "parham"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "LEMANCHOT_VT_SETTING_PATH": "settings.json",
                "LEMANCHOT_VT_CONFIG_DIR" : "configs"
            }
        }
    ]
}